
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A curated reference library of reusable DAX patterns for Power BI.">
      
      
        <meta name="author" content="Carl Patten">
      
      
      
        <link rel="prev" href="../ignore-specific-filter/">
      
      
        <link rel="next" href="../../../copyright-and-use/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>005 — Keep Only a Specific Filter - DAX Reference Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dax-pattern-005-keep-only-specific-filter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DAX Reference Library" class="md-header__button md-logo" aria-label="DAX Reference Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAX Reference Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              005 — Keep Only a Specific Filter
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DAX Reference Library" class="md-nav__button md-logo" aria-label="DAX Reference Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DAX Reference Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Percentages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Percentages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../percentages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../percentages/percentage-of-total/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    001 — Percentage of Total
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../percentages/percentage-of-selected-total/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    002 — Percentage of Selected Total
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../percentages/percentage-of-parent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    003 — Percentage of Parent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Filter Context
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filter Context
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ignore-specific-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    004 — Ignore a Specific Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    005 — Keep Only a Specific Filter
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    005 — Keep Only a Specific Filter
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dax-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start-with-the-current-filter-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start with the Current Filter Context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preserve-only-the-required-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preserve Only the Required Filter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-allexcept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use ALLEXCEPT?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-context-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter-Context Behaviour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserving-more-than-one-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserving More Than One Filter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-pattern-004" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with Pattern 004
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Comparison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remove-category-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove Category Only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve-department-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve Department Only
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preserving-too-little-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserving Too Little Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assuming-external-filters-are-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assuming External Filters Are Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-allexcept-automatically-for-parent-totals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using ALLEXCEPT Automatically for Parent Totals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-it-across-unrelated-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using It Across Unrelated Tables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-removefilters-may-be-clearer" class="md-nav__link">
    <span class="md-ellipsis">
      
        When REMOVEFILTERS May Be Clearer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-allexcept-may-be-clearer" class="md-nav__link">
    <span class="md-ellipsis">
      
        When ALLEXCEPT May Be Clearer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#department-level-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Department-Level Benchmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regional-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regional Benchmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customer-segment-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer-Segment Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parent-level-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parent-Level Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-group-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable Group Baseline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removefilters" class="md-nav__link">
    <span class="md-ellipsis">
      
        REMOVEFILTERS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allselected" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALLSELECTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-calculate-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit CALCULATE Filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../copyright-and-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copyright and Use
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dax-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start-with-the-current-filter-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start with the Current Filter Context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-preserve-only-the-required-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Preserve Only the Required Filter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-use-allexcept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use ALLEXCEPT?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-context-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter-Context Behaviour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserving-more-than-one-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserving More Than One Filter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-pattern-004" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with Pattern 004
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Comparison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remove-category-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove Category Only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve-department-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve Department Only
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preserving-too-little-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserving Too Little Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assuming-external-filters-are-removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assuming External Filters Are Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-allexcept-automatically-for-parent-totals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using ALLEXCEPT Automatically for Parent Totals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-it-across-unrelated-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using It Across Unrelated Tables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-removefilters-may-be-clearer" class="md-nav__link">
    <span class="md-ellipsis">
      
        When REMOVEFILTERS May Be Clearer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-allexcept-may-be-clearer" class="md-nav__link">
    <span class="md-ellipsis">
      
        When ALLEXCEPT May Be Clearer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Use Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#department-level-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Department-Level Benchmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regional-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regional Benchmark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customer-segment-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer-Segment Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parent-level-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parent-Level Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-group-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stable Group Baseline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removefilters" class="md-nav__link">
    <span class="md-ellipsis">
      
        REMOVEFILTERS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allselected" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALLSELECTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-calculate-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit CALCULATE Filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dax-pattern-005-keep-only-specific-filter">DAX Pattern 005 — Keep Only Specific Filter</h1>
<h2 id="purpose">Purpose</h2>
<p>Evaluate a measure while removing most filters from a table but deliberately preserving one or more specified filters.</p>
<p>This pattern is useful when a calculation should ignore lower-level or unrelated filters within a dimension while retaining a defined grouping context.</p>
<hr />
<h2 id="when-to-use">When to Use</h2>
<p>Use this pattern when:</p>
<ul>
<li>A calculation should preserve one hierarchy level while ignoring lower levels.</li>
<li>A benchmark should remain fixed within a Department, Region or other grouping.</li>
<li>A measure should remove most filters from a dimension table but keep selected columns active.</li>
<li>The intended comparison set is defined by a specific parent or grouping attribute.</li>
<li>Repeating multiple <code>REMOVEFILTERS</code> expressions would be less clear than explicitly preserving the required filters.</li>
</ul>
<hr />
<h2 id="business-example">Business Example</h2>
<p>Assume a Product dimension contains:</p>
<pre><code class="language-text">Department
Category
Product
Brand
</code></pre>
<p>A report shows Product-level sales within Department.</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th>Department</th>
<th>Category</th>
<th>Product</th>
<th style="text-align: right;">Sales</th>
</tr>
</thead>
<tbody>
<tr>
<td>Womenswear</td>
<td>Dresses</td>
<td>Product A</td>
<td style="text-align: right;">£200,000</td>
</tr>
<tr>
<td>Womenswear</td>
<td>Dresses</td>
<td>Product B</td>
<td style="text-align: right;">£300,000</td>
</tr>
<tr>
<td>Womenswear</td>
<td>Knitwear</td>
<td>Product C</td>
<td style="text-align: right;">£250,000</td>
</tr>
<tr>
<td>Womenswear</td>
<td>Knitwear</td>
<td>Product D</td>
<td style="text-align: right;">£250,000</td>
</tr>
</tbody>
</table>
<p>The requirement is to calculate total Womenswear sales for every Product row while ignoring Category and Product.</p>
<p>The required reference value is:</p>
<pre><code class="language-text">Womenswear Total Sales = £1,000,000
</code></pre>
<p>For each Product row:</p>
<table>
<thead>
<tr>
<th>Product</th>
<th style="text-align: right;">Sales</th>
<th style="text-align: right;">Department Sales</th>
</tr>
</thead>
<tbody>
<tr>
<td>Product A</td>
<td style="text-align: right;">£200,000</td>
<td style="text-align: right;">£1,000,000</td>
</tr>
<tr>
<td>Product B</td>
<td style="text-align: right;">£300,000</td>
<td style="text-align: right;">£1,000,000</td>
</tr>
<tr>
<td>Product C</td>
<td style="text-align: right;">£250,000</td>
<td style="text-align: right;">£1,000,000</td>
</tr>
<tr>
<td>Product D</td>
<td style="text-align: right;">£250,000</td>
<td style="text-align: right;">£1,000,000</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="base-measure">Base Measure</h2>
<p>Use the existing base measure:</p>
<pre><code class="language-DAX">Total Sales =
SUM ( Sales[Sales Amount] )
</code></pre>
<hr />
<h2 id="dax-pattern">DAX Pattern</h2>
<pre><code class="language-DAX">Sales Within Department =
CALCULATE (
    [Total Sales],
    ALLEXCEPT (
        Product,
        Product[Department]
    )
)
</code></pre>
<hr />
<h2 id="how-it-works">How It Works</h2>
<h3 id="1-start-with-the-current-filter-context">1. Start with the Current Filter Context</h3>
<p>Suppose the current visual row is:</p>
<pre><code class="language-text">Department = Womenswear
Category   = Dresses
Product    = Product A
</code></pre>
<p>The current measure:</p>
<pre><code class="language-DAX">[Total Sales]
</code></pre>
<p>returns:</p>
<pre><code class="language-text">£200,000
</code></pre>
<p>because all three filters contribute to the current context.</p>
<hr />
<h2 id="2-preserve-only-the-required-filter">2. Preserve Only the Required Filter</h2>
<p>The expression:</p>
<pre><code class="language-DAX">ALLEXCEPT (
    Product,
    Product[Department]
)
</code></pre>
<p>removes filters from the <code>Product</code> table except for:</p>
<pre><code class="language-text">Product[Department]
</code></pre>
<p>The context therefore changes from:</p>
<pre><code class="language-text">Department = Womenswear
Category   = Dresses
Product    = Product A
</code></pre>
<p>to:</p>
<pre><code class="language-text">Department = Womenswear
Category   = ALL
Product    = ALL
</code></pre>
<p>The calculation then returns:</p>
<pre><code class="language-text">£1,000,000
</code></pre>
<p>for total Womenswear sales.</p>
<hr />
<h2 id="key-principle">Key Principle</h2>
<p><code>ALLEXCEPT</code> can be understood as:</p>
<blockquote>
<p>Remove filters from this table except for the filters I explicitly want to preserve.</p>
</blockquote>
<p>Conceptually:</p>
<pre><code class="language-text">Current Product filters
        ↓
Department = Womenswear
Category   = Dresses
Product    = Product A
        ↓
ALLEXCEPT
        ↓
Keep Department
Remove Category
Remove Product
        ↓
Department = Womenswear
</code></pre>
<hr />
<h2 id="why-use-allexcept">Why Use <code>ALLEXCEPT</code>?</h2>
<p>The same business outcome could sometimes be achieved using multiple filter-removal expressions.</p>
<p>For example:</p>
<pre><code class="language-DAX">Sales Within Department =
CALCULATE (
    [Total Sales],
    REMOVEFILTERS ( Product[Category] ),
    REMOVEFILTERS ( Product[Product] )
)
</code></pre>
<p>However, if the Product table contains many additional attributes such as:</p>
<pre><code class="language-text">Brand
Season
Collection
Colour
Range
Supplier
</code></pre>
<p>the expression may become harder to maintain.</p>
<p><code>ALLEXCEPT</code> expresses the intent from the opposite direction:</p>
<blockquote>
<p>Remove everything from Product except Department.</p>
</blockquote>
<p>This can be clearer when the preserved context is simpler than the set of filters to remove.</p>
<hr />
<h2 id="filter-context-behaviour">Filter-Context Behaviour</h2>
<p>Assume the report context contains:</p>
<pre><code class="language-text">Year       = 2026
Region     = North
Department = Womenswear
Category   = Dresses
Product    = Product A
</code></pre>
<p>The measure:</p>
<pre><code class="language-DAX">Sales Within Department =
CALCULATE (
    [Total Sales],
    ALLEXCEPT (
        Product,
        Product[Department]
    )
)
</code></pre>
<p>produces:</p>
<pre><code class="language-text">Year       = 2026
Region     = North
Department = Womenswear
Category   = ALL
Product    = ALL
</code></pre>
<p>Notice that:</p>
<pre><code class="language-text">Year
Region
</code></pre>
<p>remain active because <code>ALLEXCEPT</code> is applied only to the <code>Product</code> table.</p>
<hr />
<h2 id="preserving-more-than-one-filter">Preserving More Than One Filter</h2>
<p><code>ALLEXCEPT</code> can preserve multiple columns from the same table.</p>
<p>For example:</p>
<pre><code class="language-DAX">Sales Within Department and Brand =
CALCULATE (
    [Total Sales],
    ALLEXCEPT (
        Product,
        Product[Department],
        Product[Brand]
    )
)
</code></pre>
<p>This removes other Product filters while preserving:</p>
<pre><code class="language-text">Department
Brand
</code></pre>
<p>The resulting measure answers:</p>
<blockquote>
<p>What are total sales within the current Department and Brand combination?</p>
</blockquote>
<hr />
<h2 id="comparison-with-pattern-004">Comparison with Pattern 004</h2>
<p>Pattern 004 uses:</p>
<pre><code class="language-DAX">REMOVEFILTERS ( Product[Category] )
</code></pre>
<p>and means:</p>
<blockquote>
<p>Remove this specific filter.</p>
</blockquote>
<p>Pattern 005 uses:</p>
<pre><code class="language-DAX">ALLEXCEPT (
    Product,
    Product[Department]
)
</code></pre>
<p>and means:</p>
<blockquote>
<p>Remove filters from this table except for this specific filter.</p>
</blockquote>
<p>The choice depends on which description is simpler and more closely matches the business requirement.</p>
<hr />
<h2 id="example-comparison">Example Comparison</h2>
<p>Assume the current Product context is:</p>
<pre><code class="language-text">Department = Womenswear
Category   = Dresses
Brand      = Brand A
Product    = Product A
</code></pre>
<h3 id="remove-category-only">Remove Category Only</h3>
<pre><code class="language-DAX">CALCULATE (
    [Total Sales],
    REMOVEFILTERS ( Product[Category] )
)
</code></pre>
<p>Resulting context:</p>
<pre><code class="language-text">Department = Womenswear
Category   = ALL
Brand      = Brand A
Product    = Product A
</code></pre>
<p>Other Product filters remain.</p>
<h3 id="preserve-department-only">Preserve Department Only</h3>
<pre><code class="language-DAX">CALCULATE (
    [Total Sales],
    ALLEXCEPT (
        Product,
        Product[Department]
    )
)
</code></pre>
<p>Resulting context:</p>
<pre><code class="language-text">Department = Womenswear
Category   = ALL
Brand      = ALL
Product    = ALL
</code></pre>
<p>These two calculations answer very different business questions.</p>
<hr />
<h2 id="assumptions">Assumptions</h2>
<p>This pattern assumes:</p>
<ul>
<li>The filters being manipulated belong to the same dimension table.</li>
<li>The filter or filters to preserve are clearly defined.</li>
<li>Other filters on that dimension should be removed.</li>
<li>Filters from unrelated dimensions should remain active.</li>
<li>The semantic model relationships are correctly configured.</li>
<li>The preserved column provides a meaningful analytical grouping.</li>
</ul>
<hr />
<h2 id="common-pitfalls">Common Pitfalls</h2>
<h3 id="preserving-too-little-context">Preserving Too Little Context</h3>
<p>Using:</p>
<pre><code class="language-DAX">ALLEXCEPT (
    Product,
    Product[Department]
)
</code></pre>
<p>will remove every other Product-table filter.</p>
<p>If Brand or Season should remain active, they must also be preserved.</p>
<hr />
<h3 id="assuming-external-filters-are-removed">Assuming External Filters Are Removed</h3>
<p><code>ALLEXCEPT</code> only operates on the specified table.</p>
<p>For example:</p>
<pre><code class="language-text">Date
Region
Customer
Channel
</code></pre>
<p>filters remain active unless explicitly changed elsewhere.</p>
<hr />
<h3 id="using-allexcept-automatically-for-parent-totals">Using <code>ALLEXCEPT</code> Automatically for Parent Totals</h3>
<p>A parent-total requirement does not always mean <code>ALLEXCEPT</code> is appropriate.</p>
<p>Sometimes a more targeted:</p>
<pre><code class="language-DAX">REMOVEFILTERS
</code></pre>
<p>expression is easier to understand and less likely to remove useful context.</p>
<p>Choose the function according to the required filter behaviour.</p>
<hr />
<h3 id="using-it-across-unrelated-tables">Using It Across Unrelated Tables</h3>
<p>The preserved columns passed to <code>ALLEXCEPT</code> must belong to the table being supplied as its first argument.</p>
<p>For example:</p>
<pre><code class="language-DAX">ALLEXCEPT (
    Product,
    Product[Department],
    Region[Region]
)
</code></pre>
<p>is not a valid way to preserve filters from unrelated tables.</p>
<hr />
<h2 id="when-removefilters-may-be-clearer">When <code>REMOVEFILTERS</code> May Be Clearer</h2>
<p>Suppose the only requirement is:</p>
<blockquote>
<p>Ignore Category but keep all other Product filters.</p>
</blockquote>
<p>Then this is explicit:</p>
<pre><code class="language-DAX">REMOVEFILTERS ( Product[Category] )
</code></pre>
<p>Using:</p>
<pre><code class="language-DAX">ALLEXCEPT
</code></pre>
<p>would require identifying every Product filter that should remain active.</p>
<p>In this scenario, Pattern 004 is generally clearer.</p>
<hr />
<h2 id="when-allexcept-may-be-clearer">When <code>ALLEXCEPT</code> May Be Clearer</h2>
<p>Suppose the requirement is:</p>
<blockquote>
<p>Ignore all Product-level detail but keep Department.</p>
</blockquote>
<p>Then:</p>
<pre><code class="language-DAX">ALLEXCEPT (
    Product,
    Product[Department]
)
</code></pre>
<p>expresses that requirement directly.</p>
<p>The preferred implementation should communicate the analytical intent as clearly as possible.</p>
<hr />
<h2 id="common-use-cases">Common Use Cases</h2>
<h3 id="department-level-benchmark">Department-Level Benchmark</h3>
<p>Show a Department total alongside lower-level Category or Product rows.</p>
<h3 id="regional-benchmark">Regional Benchmark</h3>
<p>Remove lower-level geographic filters while preserving Region.</p>
<h3 id="customer-segment-analysis">Customer-Segment Analysis</h3>
<p>Preserve Customer Segment while ignoring individual Customer filters.</p>
<h3 id="parent-level-comparison">Parent-Level Comparison</h3>
<p>Create a reference value at a specified parent grouping.</p>
<h3 id="stable-group-baseline">Stable Group Baseline</h3>
<p>Create a baseline that remains constant within a defined group.</p>
<hr />
<h2 id="performance-considerations">Performance Considerations</h2>
<p>This pattern is generally efficient in a well-designed dimensional model.</p>
<p>Consider:</p>
<ul>
<li>Applying <code>ALLEXCEPT</code> to dimension tables rather than large fact tables.</li>
<li>Preserving only the columns required by the business rule.</li>
<li>Reusing existing base measures.</li>
<li>Avoiding unnecessary filter manipulation.</li>
<li>Testing behaviour where the dimension contains many attributes and interacting slicers.</li>
</ul>
<p>The main risk is usually unintended filter removal rather than computational cost.</p>
<hr />
<h2 id="alternatives">Alternatives</h2>
<p>Depending on the requirement, alternatives include:</p>
<h3 id="removefilters"><code>REMOVEFILTERS</code></h3>
<p>Prefer when only one or a small number of known filters need to be removed.</p>
<h3 id="all"><code>ALL</code></h3>
<p>Can remove filters from a table or column and is frequently encountered in existing DAX.</p>
<h3 id="allselected"><code>ALLSELECTED</code></h3>
<p>Prefer when the wider user-selected comparison set must be retained.</p>
<h3 id="explicit-calculate-filters">Explicit <code>CALCULATE</code> Filters</h3>
<p>Useful where filters need to be added, replaced or precisely controlled.</p>
<p>The correct implementation depends on the business meaning of the required evaluation context.</p>
<hr />
<h2 id="related-patterns">Related Patterns</h2>
<ul>
<li><a href="../ignore-specific-filter/">Ignore a Specific Filter</a></li>
<li><a href="../../percentages/percentage-of-total/">Percentage of Total</a></li>
<li>Percentage of Parent</li>
<li>Preserve Selected Filters</li>
<li>Remove All Filters from a Dimension</li>
<li>Fixed Group Benchmark</li>
</ul>
<hr />
<h2 id="classification">Classification</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>Measure Pattern</td>
</tr>
<tr>
<td>Category</td>
<td>Filter Context</td>
</tr>
<tr>
<td>Difficulty</td>
<td>Intermediate</td>
</tr>
<tr>
<td>Context Dependency</td>
<td>High</td>
</tr>
<tr>
<td>Reusability</td>
<td>High</td>
</tr>
<tr>
<td>Performance Sensitivity</td>
<td>Low</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="notes">Notes</h2>
<p>The key concept in this pattern is:</p>
<blockquote>
<p><code>ALLEXCEPT</code> defines filter context by identifying what should remain rather than listing everything that should be removed.</p>
</blockquote>
<p>Use it when the preserved grouping is clearer and more stable than the set of filters that must be removed.</p>
<hr />
<h2 id="revision-history">Revision History</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-08-18</td>
<td>Initial version</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="../">← Back to Filter Context Patterns</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Carl Patten. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>