
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A curated reference library of reusable DAX patterns for Power BI.">
      
      
        <meta name="author" content="Carl Patten">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../percentage-of-selected-total/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>001 — Percentage of Total - DAX Reference Library</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dax-pattern-001-percentage-of-total" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DAX Reference Library" class="md-header__button md-logo" aria-label="DAX Reference Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAX Reference Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              001 — Percentage of Total
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DAX Reference Library" class="md-nav__button md-logo" aria-label="DAX Reference Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DAX Reference Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Percentages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Percentages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    001 — Percentage of Total
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    001 — Percentage of Total
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dax-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-calculate-the-current-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Calculate the Current Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-calculate-the-denominator" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Calculate the Denominator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-divide-the-current-value-by-the-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Divide the Current Value by the Total
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-context-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter-Context Behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filter-Context Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denominator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denominator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-remove-every-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Remove Every Filter?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-too-many-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Too Many Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-the-wrong-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing the Wrong Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dividing-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dividing Directly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recalculating-business-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recalculating Business Logic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../percentage-of-selected-total/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    002 — Percentage of Selected Total
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../percentage-of-parent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    003 — Percentage of Parent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Filter Context
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filter Context
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filter-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filter-context/ignore-specific-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    004 — Ignore a Specific Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../filter-context/keep-only-specific-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    005 — Keep Only a Specific Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../copyright-and-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copyright and Use
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dax-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAX Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-calculate-the-current-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Calculate the Current Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-calculate-the-denominator" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Calculate the Denominator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-divide-the-current-value-by-the-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Divide the Current Value by the Total
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-context-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter-Context Behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filter-Context Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numerator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numerator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denominator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denominator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-remove-every-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Remove Every Filter?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-too-many-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Too Many Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-the-wrong-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing the Wrong Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dividing-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dividing Directly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recalculating-business-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recalculating Business Logic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternatives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dax-pattern-001-percentage-of-total">DAX Pattern 001 — Percentage of Total</h1>
<h2 id="purpose">Purpose</h2>
<p>Calculate the contribution of the current item to a total while retaining the filter context that defines the required analysis.</p>
<p>A common example is calculating each product category's sales as a percentage of total sales.</p>
<hr />
<h2 id="when-to-use">When to Use</h2>
<p>Use this pattern when you need to calculate:</p>
<ul>
<li>Percentage of total sales by product, category or region.</li>
<li>Percentage contribution to an overall value.</li>
<li>Share of revenue, cost, quantity or another additive measure.</li>
<li>Relative contribution of individual members within a dimension.</li>
</ul>
<hr />
<h2 id="business-example">Business Example</h2>
<p>Assume a report contains sales by product category:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th style="text-align: right;">Sales</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clothing</td>
<td style="text-align: right;">£500,000</td>
</tr>
<tr>
<td>Footwear</td>
<td style="text-align: right;">£300,000</td>
</tr>
<tr>
<td>Accessories</td>
<td style="text-align: right;">£200,000</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td style="text-align: right;"><strong>£1,000,000</strong></td>
</tr>
</tbody>
</table>
<p>The required result is:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th style="text-align: right;">Sales</th>
<th style="text-align: right;">% of Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clothing</td>
<td style="text-align: right;">£500,000</td>
<td style="text-align: right;">50%</td>
</tr>
<tr>
<td>Footwear</td>
<td style="text-align: right;">£300,000</td>
<td style="text-align: right;">30%</td>
</tr>
<tr>
<td>Accessories</td>
<td style="text-align: right;">£200,000</td>
<td style="text-align: right;">20%</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td style="text-align: right;"><strong>£1,000,000</strong></td>
<td style="text-align: right;"><strong>100%</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="base-measure">Base Measure</h2>
<p>Start with a reusable base measure:</p>
<pre><code class="language-DAX">Total Sales =
SUM ( Sales[Sales Amount] )
</code></pre>
<p>This measure returns sales within the current filter context.</p>
<hr />
<h2 id="dax-pattern">DAX Pattern</h2>
<pre><code class="language-DAX">Sales % of Total =
VAR CurrentSales =
    [Total Sales]

VAR AllCategorySales =
    CALCULATE (
        [Total Sales],
        REMOVEFILTERS ( Product[Category] )
    )

RETURN
    DIVIDE (
        CurrentSales,
        AllCategorySales
    )
</code></pre>
<hr />
<h2 id="how-it-works">How It Works</h2>
<h3 id="1-calculate-the-current-value">1. Calculate the Current Value</h3>
<pre><code class="language-DAX">VAR CurrentSales =
    [Total Sales]
</code></pre>
<p>When the measure is evaluated against a category such as <strong>Clothing</strong>, the current filter context includes:</p>
<pre><code class="language-text">Product[Category] = &quot;Clothing&quot;
</code></pre>
<p><code>[Total Sales]</code> therefore returns sales for Clothing.</p>
<p>In the example:</p>
<pre><code class="language-text">CurrentSales = £500,000
</code></pre>
<hr />
<h3 id="2-calculate-the-denominator">2. Calculate the Denominator</h3>
<pre><code class="language-DAX">VAR AllCategorySales =
    CALCULATE (
        [Total Sales],
        REMOVEFILTERS ( Product[Category] )
    )
</code></pre>
<p><code>CALCULATE</code> evaluates <code>[Total Sales]</code> using a modified filter context.</p>
<p><code>REMOVEFILTERS</code> removes the filter specifically from:</p>
<pre><code class="language-DAX">Product[Category]
</code></pre>
<p>The category currently being displayed therefore no longer restricts the calculation.</p>
<p>For Clothing:</p>
<pre><code class="language-text">Current context:

Category = Clothing
        ↓
Total Sales = £500,000


Denominator context:

Category filter removed
        ↓
Total Sales = £1,000,000
</code></pre>
<p>Other report filters remain active unless they also affect the filter being explicitly removed.</p>
<hr />
<h3 id="3-divide-the-current-value-by-the-total">3. Divide the Current Value by the Total</h3>
<pre><code class="language-DAX">DIVIDE (
    CurrentSales,
    AllCategorySales
)
</code></pre>
<p>For Clothing:</p>
<pre><code class="language-text">£500,000
────────── = 0.50 = 50%
£1,000,000
</code></pre>
<p><code>DIVIDE</code> is preferred to the <code>/</code> operator for this pattern because it safely handles a zero or blank denominator.</p>
<hr />
<h2 id="filter-context-behaviour">Filter-Context Behaviour</h2>
<p>The important principle is that the numerator and denominator are intentionally evaluated under different filter contexts.</p>
<h3 id="numerator">Numerator</h3>
<p>Retains the current category filter:</p>
<pre><code class="language-text">Category = Clothing
Region   = North
Year     = 2026
</code></pre>
<h3 id="denominator">Denominator</h3>
<p>Removes only the category filter:</p>
<pre><code class="language-text">Category = ALL
Region   = North
Year     = 2026
</code></pre>
<p>The result therefore answers:</p>
<blockquote>
<p>What percentage of sales within the currently selected Region and Year came from this Category?</p>
</blockquote>
<p>This distinction is important. The denominator is not necessarily the unrestricted total for the entire model.</p>
<hr />
<h2 id="why-not-remove-every-filter">Why Not Remove Every Filter?</h2>
<p>A broader expression could be written using:</p>
<pre><code class="language-DAX">REMOVEFILTERS ()
</code></pre>
<p>However, this removes filters much more widely and may cause the denominator to ignore report selections that should remain relevant.</p>
<p>For example, if the user selects:</p>
<pre><code class="language-text">Year = 2026
Region = North
</code></pre>
<p>the required percentage may be the category's contribution <strong>within North during 2026</strong>, not its contribution to sales across every region and every year.</p>
<p>Filter removal should therefore be deliberate and as specific as the analytical requirement allows.</p>
<hr />
<h2 id="assumptions">Assumptions</h2>
<p>This pattern assumes:</p>
<ul>
<li><code>[Total Sales]</code> is an existing measure.</li>
<li><code>Product[Category]</code> is the dimension attribute whose contribution is being calculated.</li>
<li>The data model contains appropriate relationships between Product and Sales.</li>
<li>Other relevant report filters should remain active.</li>
<li>The denominator represents the total across categories within the remaining filter context.</li>
</ul>
<hr />
<h2 id="common-pitfalls">Common Pitfalls</h2>
<h3 id="removing-too-many-filters">Removing Too Many Filters</h3>
<p>Using a broad filter-removal expression can unintentionally ignore slicers and other report selections.</p>
<h3 id="removing-the-wrong-filter">Removing the Wrong Filter</h3>
<p>The denominator must remove the filter responsible for dividing the visual into the members being compared.</p>
<h3 id="dividing-directly">Dividing Directly</h3>
<p>Using:</p>
<pre><code class="language-DAX">CurrentSales / AllCategorySales
</code></pre>
<p>works when the denominator is valid, but <code>DIVIDE</code> provides safer handling of zero and blank denominators.</p>
<h3 id="recalculating-business-logic">Recalculating Business Logic</h3>
<p>Avoid repeating:</p>
<pre><code class="language-DAX">SUM ( Sales[Sales Amount] )
</code></pre>
<p>throughout dependent measures when <code>[Total Sales]</code> already defines that business logic.</p>
<p>Prefer measure branching:</p>
<pre><code class="language-text">Total Sales
    ↓
Sales % of Total
</code></pre>
<hr />
<h2 id="performance-considerations">Performance Considerations</h2>
<p>This pattern is generally inexpensive when operating over a well-designed star schema.</p>
<p>Consider:</p>
<ul>
<li>Removing filters from the required dimension column rather than unnecessarily broad portions of the model.</li>
<li>Reusing established base measures.</li>
<li>Maintaining appropriate dimension-to-fact relationships.</li>
<li>Avoiding unnecessary iterator functions when simple aggregation is sufficient.</li>
</ul>
<hr />
<h2 id="alternatives">Alternatives</h2>
<p>The precise implementation depends on the analytical requirement.</p>
<p>Related approaches may use:</p>
<ul>
<li><code>REMOVEFILTERS</code></li>
<li><code>ALL</code></li>
<li><code>ALLSELECTED</code></li>
</ul>
<p>These functions can produce materially different results depending on the report's filter context.</p>
<p><code>ALLSELECTED</code>, for example, may be appropriate when the required denominator is the total represented by the user's current selection rather than the broader total available after removing a specific filter.</p>
<p>These should be treated as related patterns rather than interchangeable syntax.</p>
<hr />
<h2 id="related-patterns">Related Patterns</h2>
<p>Future related entries:</p>
<ul>
<li>Percentage of Selected Total</li>
<li>Percentage of Parent</li>
<li>Percentage Variance</li>
<li>Dynamic Share of Total</li>
<li>Ranking by Percentage Contribution</li>
</ul>
<hr />
<h2 id="classification">Classification</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>Measure Pattern</td>
</tr>
<tr>
<td>Category</td>
<td>Percentages</td>
</tr>
<tr>
<td>Difficulty</td>
<td>Basic / Intermediate</td>
</tr>
<tr>
<td>Context Dependency</td>
<td>High</td>
</tr>
<tr>
<td>Reusability</td>
<td>High</td>
</tr>
<tr>
<td>Performance Sensitivity</td>
<td>Low</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="notes">Notes</h2>
<p>The key learning from this pattern is not the division itself.</p>
<p>The important DAX concept is:</p>
<blockquote>
<p><strong>Evaluate the numerator in the current filter context and deliberately modify the filter context for the denominator.</strong></p>
</blockquote>
<p>Understanding that behaviour provides a foundation for many more advanced DAX calculations.</p>
<hr />
<h2 id="revision-history">Revision History</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-08-18</td>
<td>Initial version</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="../">← Back to Percentage Patterns</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Carl Patten. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>